<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
        <title>Login Template</title>
        <style>
            body{
                background-image: url(../static/bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center bottom;
                background-attachment: fixed; /* Fix the background position */
            }
            .card-header img {
                max-width: 50%;
                margin: 10px auto;
                display: block;
            }
            .container {
                display: flex;
                align-items: center;
                min-height: 100vh;
            }
            .loginG_container{
                text-align: center;
                width: 215px;
                margin: 0 auto;
                padding: 6px;
                box-shadow: 1px 1px 7px rgba(0,0,0,.2);
            }
            .loginG_container a{
                text-decoration: none;
                color: #757575;
                font-size: 13px;
                margin-left: 8px;
            }
        </style>
    </head>
    <body>

    <script src="https://accounts.google.com/gsi/client" async></script>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <img src="../static/logo.png" alt="">
                    </div>
                    <div class="card-body" id="login_type-microsoft">
                        <div class="text-center mt-3">
                            <a href="?action=login"><img src="../static/ms-symbollockup_signin_light.png" alt=""></a>
                        </div>
                        <!-- End of Microsoft login button -->
                    </div>
                    <!--Google Login-->
                    <div class="card-body" id="login_type-google">
                        <div class="loginG_container">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" class="abcRioButtonSvg"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg>
                            <a href="login.php">Sign in with Google</a>
                        </div>
                    </div>
                    <!--Google Login END-->
                </div>
            </div>
        </div>
    </div>

    <script>
      function getCookie(name) {
        const cookieString = document.cookie;
        const cookies = cookieString.split('; ');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].split('=');
          if (cookie[0] === name) {
            return decodeURIComponent(cookie[1]);
          }
        }
        // Return null if the cookie was not found.
        return null;
      }

      const loginType = getCookie("login_type");

      if (loginType === "google")
        document.getElementById("login_type-microsoft").remove();
      else if (loginType === "microsoft")
        document.getElementById("login_type-google").remove();

    </script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    </body>
    </html>
